<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>120</y><w>240</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Alumno&gt;&gt;
--
-numControl: String
-carrera: String
-status: Char
--
/+getNumControl(): String /
/+setNumControl(numControl: String): void /
/+getCarrera(): String/
/+setCarrera(carrera: String): void/
/getStatus(): Char/
/+set/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element></diagram>