<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>81</y><w>340</w><h>250</h></coordinates><panel_attributes>&lt;&lt;SistemaControlCreditos&gt;&gt;
Package::mx.edu.itchetumal.controlcreditos.actividades
--
- listaAlumnos: List&lt;Alumno&gt;          
- listaActividades: List&lt;Actividad&gt;
--
+ cargarDatos()                         
+ guardarDatos()                        
+ procesarCreditos()                    
+ mostrarMenuPrincipal()                
+ mostrarMenuAlumno()                   
+ inscribirActividadAlumno(alumno: Alumno) 
+ buscarActividad(nombre: String): Actividad 
+ subirEvidencia(alumno: Alumno)        
+ mostrarMenuDocente()                  
+ mostrarMenuCoordinador()              
+ main(args: String[])  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>361</y><w>330</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Usuario&gt;&gt;
Package::mx.edu.itchetumal.controlcreditos.actividades
--
- nombre: String                        
- ID: String                            
- tipoUsuario: String 
--
+ getNombre(): String                 
+ getID(): String                      
+ getTipoUsuario(): String             
+ mostrarMenu()             </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>571</y><w>330</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Alumno&gt;&gt;
Package::mx.edu.itchetumal.controlcreditos.actividades
--
- creditosTotales: int
- ListaActividades: List&lt;Actividad&gt;
--
+ inscribirActividad(actividad: Actividad)
+ actualizarCreditos()
+ verCreditos(): int
+ verActividades(): List&lt;Actividad&gt;
+ mostrarMenu()
+ subirEvidencia()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>571</y><w>330</w><h>120</h></coordinates><panel_attributes>&lt;&lt;DocenteResponsable&gt;&gt;
Package::mx.edu.itchetumal.controlcreditos.actividades
--
- listaActividades: List&lt;Actividad&gt;
--
+ registrarAcreditacion(alumno: Alumno, actividad: Actividad, acreditado: boolean)
+ verAlumnos(actividad: Actividad): List&lt;Alumno&gt;
+ mostrarMenu()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>771</y><w>330</w><h>90</h></coordinates><panel_attributes>&lt;&lt;CoordinadorCarrera&gt;&gt;
Package::mx.edu.itchetumal.controlcreditos.actividades
--
+ registrarAcreditacion(alumno: Alumno, actividad: Actividad, acreditado: boolean)
+ verAlumnos(actividad: Actividad): List&lt;Alumno&gt;
+ mostrarMenu()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>31</y><w>330</w><h>300</h></coordinates><panel_attributes>&lt;&lt;Actividad&gt;&gt;
Package::mx.edu.itchetumal.controlcreditos.actividades
--
- nombre: String                        
- fecha: String                         
- organizador: String                   
- responsable: String                   
- creditos: int                         
- limiteInscripciones: int              
- tipo: String                          
- listaAlumnos: List&lt;Alumno&gt;            
--
+ getNombre(): String                   
+ getFecha(): String                    
+ getOrganizador(): String              
+ getResponsable(): String              
+ getCreditos(): int                    
+ getTipo(): String                     
+ getListaAlumnos(): List&lt;Alumno&gt;       
+ inscribirAlumno(alumno: Alumno): boolean 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>411</y><w>170</w><h>30</h></coordinates><panel_attributes>ActividadAcademica


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>411</y><w>150</w><h>30</h></coordinates><panel_attributes>ActividadDeportiva</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>411</y><w>150</w><h>30</h></coordinates><panel_attributes>ActividadCultural</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>411</y><w>140</w><h>30</h></coordinates><panel_attributes>ActividadSocial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>511</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>511</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>511</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>321</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>321</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>321</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>321</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;90;10;10</additional_attributes></element></diagram>