<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>70</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
Package::Herencia_Empleados
--
-nombre: String
-apellido: String
--
+getNombre(): String
+setNombre(nombre: String): void
+getApellido(): String
+setApellido(apellido: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>330</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Administrativo&gt;&gt;
Package::Herencia_Empleados
--
-sueldoBase: float = 2000
-pagoHoraExtra: float = 200
--
+ getSueldoBase(): float
+ calcularPago(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>330</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Operativo&gt;&gt;
Package::Herencia_Empleados
--
- sueldoBase: float = 3000 
- pagoHoraExtra: float = 150
--
+ getSueldoBase(): float
+ calcularPago(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>330</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Ventas&gt;&gt;
Package::Herencia_Empleados
--
- sueldoBase: float = 2500
- pagoHoraExtra: float = 125
--
+ getSueldoBase(): float
+ calcularPago(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>70</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Nomina&gt;&gt;
Package::Herencia_Empleados
--
- empleados: List&lt;Empleado&gt;
--
+ imprimirNomina()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
Herencia de empleado</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-
Herencia de empleado</panel_attributes><additional_attributes>10;10;160;200</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>130</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-
Herencia de empleado</panel_attributes><additional_attributes>160;10;10;200</additional_attributes></element></diagram>